REACT_APP_PARSER_ENDPOINT = "https://simplify-api-v1.herokuapp.com/parser/json"
REACT_APP_PARSER_KEY = "prd_9uyb9vvTQN7Waqs"
REACT_APP_PARSER_USER = "root_simplify"
REACT_APP_PARSER_PASSWORD = "prd_27hcJv9jsq"